services:
  postgres:
    image: 'postgres:17.2-alpine'
    environment:
      - 'POSTGRES_DB=beauty_salon_app_db'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=beauty_salon_app'
    ports:
      - '5432:5432'